{
  "name": "todo_application",
  "version": "4.0.0",
  "description": "A simple REST API for a Todo application, using Express, Vite, Prisma, and SQLite.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=21.7.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env ./server.js",
    "dev": "node --env-file-if-exists=.env --watch ./server.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  }
}
