{
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],

  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },

    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3003
      }
    }
  }
}
