{
  "name": "api",
  "version": "1.0.0",
  "description": "A simple REST API for a Todo application, using Express, Prisma, and PostgreSQL.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../.env src/index.js",
    "dev": "node --env-file-if-exists=../.env src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
